Order		: 23

Id		: 146

Title		: Login to the member site

Tags		: BWF, Public, Member, Web

Description	: 
		As a member, I want to login into the application so that I can manage my membership like reviewing 
		my previous orders or shipping/delivery address etc, also an option to remember my credentials should 
		be there so that when I visit the application next time, it doesn't require me to re-enter credentials 
		again for login.

Acceptance Criteria	:
		
	Action Criteria	:	
		* Option to remember credentials should be included.
		* Link for registration should be included.
		* Link to recover password should be included.
		* On login failure, a failure message should be shown.
		* On login success, member should be redirected to his account.
		
	Input Validation Criteria : 
		+---------------+----------+------+------+--------+---+-------+--------------------------------------------------+
		|Field          |Data      |Hidden|Unique|Required|Min|Max    |Format                                            |
		+---------------+----------+------+------+--------+---+-------+--------------------------------------------------+
		|Username       |Text      |N     |Y     |Y       |3  |20     |A-Z or a-z or 0-9 or space                        |
		------------------------------------------------------------------------------------------------------------------
		|Password       |Text      |N     |N     |Y       |6  |20     |A-Z or a-z or 0-9 or any special character        |
		+----------------------------------------------------------------------------------------------------------------+
